@use './mixin' as *;
@use './small' as *;
@use './medium' as *;
@use './big' as *;
@use './mixin' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-padding-top: 91px;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	font-family: 'Montserrat', sans-serif;
	background-color: #fff;
	font-size: 2rem;
	z-index: 1;
}

.b-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.m-wrapper {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}

.select,
.submit {
	margin: 1em 0;
	padding: 0.75em 5em;
	background: white;
	box-shadow: 0px 0px 10px 0px rgb(122, 122, 122);
	border: none;
	border-radius: 10px;
	color: black;
	cursor: pointer;
	transition: background-color 1s, color 0.5s, box-shadow 0.5s;
}

.select:hover,
.submit:hover {
	color: white;
	background-color: rgb(43, 182, 85);
	box-shadow: 0px 0px 10px 0px rgb(43, 182, 85);
}

.logo {
	display: flex;
	align-items: center;

	.fa-tree {
		font-size: 1.75em;
		margin: 0 0.2em;
		color: #333;
	}

	.title {
		font-size: 4rem;
		font-weight: normal;
	}
}

// NAV

.nav {
	display: flex;
	position: sticky;
	top: 0;
	padding: 0 1em;
	height: 5em;
	width: 100vw;
	z-index: 90;

	.nav-items {
		display: flex;
		height: 100%;

		&__item {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 1.25em;
			height: 100%;
			width: 25%;
			color: black;
			text-decoration: none;
			transition: color 0.7s, background-color 0.7s;
		}

		&__item:hover {
			background-color: black;
			color: #fff;
		}
	}
}

.nav-items__item.active {
	background-color: black;
	color: #fff;
}

// NAV (MOBILE VERSION)

.nav-mobile {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	height: 100vh;
	width: 100vw;
	background: linear-gradient(to right, #868f96 0%, #596164 100%);
	opacity: 0;
	z-index: 100;

	.nav-items-mobile {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-decoration: none;

		&__item {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0.5em;
			padding: 1.5em 2em;
			width: 100%;
			color: white;
			text-decoration: none;
			font-size: 3rem;
			transition: background-color 0.5s;

			&:hover {
				background-color: rgb(87, 87, 87);
			}

			@include cornerBorders;
		}
	}

	&--active {
		opacity: 1;
	}
}

// BURGER BUTTON

.burger-btn {
	position: relative;
	right: 1em;
	display: none;
	padding: 0.75em;
	background: none;
	border: 1px solid black;
	border-radius: 5px;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(0, 0, 0, 0.55);
	}

	&__box {
		position: relative;
		height: 2.5em;
		width: 3em;
		pointer-events: none;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgetBtn;
		pointer-events: none;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 15px;
			width: 66%;
		}

		&::before {
			top: 30px;
			width: 33%;
		}
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}
}

// HERO

.hero-img {
	display: flex;
	align-items: center;
	position: relative;
	height: 500px;
	width: 100%;
	@include heroImages('../img/jungle-1807476_1920.jpg');
	z-index: 1;

	.hero-text {
		padding: 0 1em;
		color: #fff;
		z-index: 2;

		span {
			font-size: 3rem;
			font-weight: 550;
		}
	}
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.55);
	z-index: 0;
}

// MAIN

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.section-title {
		padding-bottom: 1.5em;
		font-size: 3rem;
		font-weight: normal;
		text-transform: uppercase;
	}

	.about-us {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 3em 1em;

		.section-content {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.section-text {
			padding: 1em 1em;
			word-spacing: 0.2em;
		}

		h3 {
			margin-bottom: 0.5em;
			font-size: 2.5rem;
			text-align: center;
		}

		img {
			height: 50%;
			width: 75%;
			background-position: center;
			background-size: cover;
		}
	}

	.main-hero {
		display: flex;
		align-items: center;
		position: relative;
		height: 350px;
		width: 100vw;
		@include heroImages('../img/girl-5785590_1920.jpg');
		z-index: 1;

		.hero-text {
			display: flex;
			justify-content: center;
			padding: 0.75em 0em;
			color: #fff;
			font-size: 2.5rem;
			font-weight: 500;
			border: 1px #fff solid;
			z-index: 2;
		}
	}

	.offert {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 3em 1em;
		font-size: 0.75em;

		.offerts {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;

			.offerts-item.special {
				background-color: gold;
			}

			.offerts-item {
				display: flex;
				align-items: center;
				flex-direction: column;
				margin: 2em 0;
				padding: 3em 1em;
				width: 300px;
				box-shadow: 0px 0px 10px 0px rgb(122, 122, 122);
				border-radius: 10px;

				&__title {
					font-size: 25px;
					font-weight: 500;
				}

				&__price {
					padding: 0.5em 0;
					font-size: 40px;
					font-weight: 600;
				}

				&__list {
					display: flex;
					flex-direction: column;
					height: 60%;

					li {
						padding: 0.5em 0;
						font-size: 15px;
						font-weight: 500;
					}

					li.minus,
					li.minus::marker {
						color: gray;
					}

					li.check::marker {
						content: '✔';
						color: rgb(42, 231, 99);
						font-size: 16px;
					}

					li.minus::marker {
						content: '➖';
						font-size: 10px;
					}
				}
			}
		}

		.more-offerts {
			padding: 1.5em 2.5em;
			font-size: 1.5rem;
			text-decoration: none;
		}
	}

	.information {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 2em 0;
		width: 100vw;
		background-color: rgb(216, 216, 216);

		.informations {
			width: 100%;
			max-width: 1000px;
			padding: 2em;

			.logo {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 2em 0 3em 0;

				i {
					padding: 0 0.25em;
				}
			}

			.info {
				display: flex;
				&__block {
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-bottom: 1em;
					width: 100%;
				}

				.block {
					&__title {
						padding: 1em 0 0.25em 0;
						font-weight: bold;
					}

					&__item {
						padding: 0.25em 0;
					}
				}
			}
		}
	}
}

// FOOTER

.footer {
	padding: 1.5em 0;
	width: 100vw;
	border-top: 1px solid gray;
	color: gray;
	background-color: rgb(216, 216, 216);
	font-size: 1.5rem;
	text-align: center;
}

// CONTACT

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 3em 0;

	.contact-form {
		width: 60%;

		.form-field {
			display: flex;
			flex-direction: column;
			padding: 1em 0;

			label,
			input,
			textarea {
				padding: 0.5em 0.5em;
			}

			textarea {
				min-width: 100%;
				max-width: 100%;
			}

			input,
			textarea {
				border: 1px solid gray;
				border-radius: 10px;
				font-size: 1.75rem;
			}

			input:focus-within ~ label {
				text-decoration: underline;
				text-decoration-color: royalblue;
			}

			.submit {
				padding: 0.5em 0;
				width: 25%;
			}
		}
	}
}

.map-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 1px solid gray;

	h3 {
		margin-top: 2em;
		padding: 1em 3em;
		border: 1px solid gray;
	}

	#map {
		margin: 2em 0;
		height: 400px; /* The height is 400 pixels */
		width: 100%; /* The width is the width of the web page */
	}
}
